<html>

<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>Requests from {{student.first_name}} {{student.last_name}}</h1><br>

      <style>
        table {
          border-collapse: collapse;
          width: 100%;
          border: 1px solid;
        }

        th,
        td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
          border: 1px solid;
        }

        tr:hover {
          background-color: gray;
        }

        button {
          padding: 10px 10px;
          font-size: 12px;
          color: white;
          font-weight: bold;
          border-radius: 8px;
          border: none;
        }

        .button {
          background-color: #1183ca;
        }

        .button2 {
          background-color: #008000;
        }

        .button3 {
          background-color: #DC143C;
        }

        div {
          padding: 0.5% 1% 0% 1%;
        }
      </style>
      <div>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">lesson_id</th>
              <th scope="col">request_date</th>
              <th scope="col">type</th>
              <th scope="col">duration</th>
              <th scope="col">lesson_date_time</th>
              <th scope="col">teacher</th>
              <th scope="col">is_booked</th>
            </tr>
          </thead>
          <tbody>
            {% for lesson in saved_lessons %}
            <tr>
              <th scope="row">{{ lesson.lesson_id }}</th>
              <td>{{ lesson.request_date }}</td>
              <td>{{ lesson.type }}</td>
              <td>{{ lesson.duration }}</td>
              <td>{{ lesson.lesson_date_time }}</td>
              <td>{{ lesson.teacher_id }}</td>
              <td>{{ lesson.lesson_status }}</td>
              <td>
                <a href='{% url 'admin_update_request_page' lesson.lesson_id %}'>
                  <button type="button" class="btn button">Edit</button>
                </a>
                <a href='{% url 'admin_confirm_booking' lesson.lesson_id %}' method="post">
                  <button type="button" class="btn button2">Confirm Booking</button>
                </a>
                <a href='{% url 'delete_lesson' lesson.lesson_id %}' method="post">
                  <button type="button" class="btn button3">Delete</button>
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        {% if not saved_lessons %}
        <h2>There are currently no items here</h2>
        {% endif %}
        <div>
        </div>
      </div>
    </div>

</html>