<html>

<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>{{student.first_name}} {{student.last_name}}'s Invoices and Transactions History</h1><br>

      <style>
        table {
          border-collapse: collapse;
          width: 100%;
          border: 1px solid;
        }

        th,td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
          border: 1px solid;
        }

        tr:hover {
          background-color: gray;
        }

        button {
          padding: 10px 10px;
          font-size: 12px;
          color: white;
          font-weight: bold;
          border-radius: 8px;
          border: none;
        }

        div {
          padding: 0.5% 1% 0% 1%;
        }
      </style>
      <div>
        <h2> Student Invoices table </h2>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Reference</th>
              <th scope="col">Student ID</th>
              <th scope="col">Amount of fees</th>
              <th scope="col">Lesson ID</th>
              <th scope="col">Invoice status</th>
              <th scope="col">Amounts left to pay</th>
            </tr>
          </thead>
          <tbody>
            {% for invoice in all_invoices %}
                <tr>
                    <td>{{ invoice.reference_number }}</td>
                    <td>{{ invoice.student_ID }}</td>
                    <td>{{ invoice.fees_amount }}</td>
                    <td>{{ invoice.lesson_ID }}</td>
                    <td>{{ invoice.invoice_status }}</td>
                    <td>{{ invoice.amounts_need_to_pay }}</td>
                </tr>
            {% endfor %}
          </tbody>
        </table>
        {% if not all_transactions %}
        <h2>There are currently no items here</h2>
        {% endif %}
      </div>

      <div>
        <h2> Student Transactions table </h2>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Student ID</th>
              <th scope="col">Invoice Reference</th>
              <th scope="col">Transaction amount</th>
            </tr>
          </thead>
          <tbody>
            {% for transaction in all_transactions %}
                <tr>
                    <th scope="row">{{ transaction.Student_ID_transaction }} {{student}}</th>
                    <td>{{ transaction.invoice_reference_transaction }}</td>
                    <td>{{ transaction.transaction_amount }}</td>
                </tr>
            {% endfor %}
          </tbody>
        </table>
        {% if not all_transactions %}
        <h2>There are currently no items here</h2>
        {% endif %}
      </div>

    </div>

</html>